* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style-type: none;
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 20px;
}

.title {
    text-align: center;
    margin-bottom: 30px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 20px;
    margin-bottom: 30px;
}

.main>div>img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tez {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bi-truck,
.bi-wallet2,
.bi-telephone-outbound {
    font-size: 25px;
}

@media  only screen and (max-width:1150px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px;
    }
}

@media  only screen and (max-width:1000px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px;
    }
}

@media  only screen and (max-width:700px) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px;
    }
}

@media  only screen and (max-width:500px) {
    .title{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .container{
        padding: 0px 10px;
    }
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px;
        gap: 10px;
    }
}

@media  only screen and (max-width:370px) {
    .title{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .container{
        padding: 0px 10px;
    }
    .main {
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        gap: 10px;
    }
}